<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="vcF-0r-8Ma">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Uncrustifier" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Uncrustifier" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Uncrustifier" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Uncrustifier" keyEquivalent="h" id="Olw-nP-bQN"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Uncrustifier" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="quitAction:" target="1Sh-35-qRx" id="ozf-d9-tss"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <segue destination="vcF-0r-8Ma" kind="show" id="u23-ef-IKv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV"/>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="1Sh-35-qRx" id="Wwp-Vv-3at"/>
                    </connections>
                </application>
                <customObject id="1Sh-35-qRx" customClass="AppDelegate" customModule="Uncrustifier" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="43" y="-508"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="vvk-0Q-Y9b">
            <objects>
                <windowController id="vcF-0r-8Ma" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="NDF-c1-CKk">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="311" y="311" width="480" height="272"/>
                        <rect key="screenRect" x="-1920" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="480" height="272"/>
                        <connections>
                            <outlet property="delegate" destination="vcF-0r-8Ma" id="oYr-lj-xq7"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kdz-ae-kfR" kind="relationship" relationship="window.shadowedContentViewController" id="tqo-po-RrG"/>
                    </connections>
                </windowController>
                <customObject id="hvN-52-SKZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="155"/>
        </scene>
        <!--Config Selection View Controller-->
        <scene sceneID="vJG-Z2-lQ5">
            <objects>
                <viewController showSeguePresentationStyle="single" id="kdz-ae-kfR" customClass="ConfigSelectionViewController" customModule="Uncrustifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="l6S-RY-nEX">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="333"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-Fi-DrS">
                                <rect key="frame" x="100" y="261" width="317" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Yieldmo" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WpY-4H-f8S" id="KaO-Se-Fa4">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="rawr" id="LnV-V2-iuu">
                                        <items>
                                            <menuItem title="Yieldmo" state="on" id="WpY-4H-f8S"/>
                                            <menuItem title="Haanstra" id="DPj-hC-XZn"/>
                                            <menuItem title="Ryan Maxwell" id="m3Y-Kb-Kvg"/>
                                            <menuItem title="Huge" id="WG4-3Z-Y67"/>
                                            <menuItem title="mrkd" id="RPg-6F-eSU"/>
                                            <menuItem title="dijkst" id="FGx-3o-3Sq"/>
                                            <menuItem title="default" id="un7-pl-t7I"/>
                                            <menuItem title="Custom File..." id="3ij-rb-BVD"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="configSelected:" target="kdz-ae-kfR" id="HnE-Tq-PYQ"/>
                                </connections>
                            </popUpButton>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d05-qA-SJu">
                                <rect key="frame" x="245" y="289" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qD3-uU-ZQR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="bal-vM-2B7" kind="popover" popoverAnchorView="d05-qA-SJu" popoverBehavior="t" preferredEdge="maxY" id="pxc-Ul-gXI"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-Cu-G3t">
                                <rect key="frame" x="101" y="297" width="146" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Uncrusity configuration" id="lyl-dT-lPG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-99-3dP">
                                <rect key="frame" x="101" y="241" width="314" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="/path/to/custom/config/" id="dRh-35-sgK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-Vv-Msn">
                                <rect key="frame" x="180" y="45" width="157" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Made with ❤️ at Yieldmo" id="c0T-Dh-Y1F">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-Ft-6X8">
                                <rect key="frame" x="105" y="16" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="4zU-ao-fGB"/>
                                    <constraint firstAttribute="height" constant="21" id="WOn-ds-T9e"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Full source at github.com/yieldmo/uncrustifier" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="AGC-cU-Pqk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="githubButtonTapped:" target="kdz-ae-kfR" id="iID-mY-QAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fBZ-Fi-DrS" firstAttribute="top" secondItem="d05-qA-SJu" secondAttribute="bottom" constant="8" id="2MI-UN-hWY"/>
                            <constraint firstItem="d05-qA-SJu" firstAttribute="centerX" secondItem="l6S-RY-nEX" secondAttribute="centerX" id="Eds-vJ-qrO"/>
                            <constraint firstItem="XQo-Cu-G3t" firstAttribute="top" secondItem="l6S-RY-nEX" secondAttribute="top" constant="20" symbolic="YES" id="F56-ko-i1z"/>
                            <constraint firstItem="LbB-99-3dP" firstAttribute="top" secondItem="fBZ-Fi-DrS" secondAttribute="bottom" constant="8" symbolic="YES" id="Gwt-L5-HJg"/>
                            <constraint firstItem="d05-qA-SJu" firstAttribute="leading" secondItem="XQo-Cu-G3t" secondAttribute="trailing" constant="3" id="Q21-qF-PTg"/>
                            <constraint firstItem="XQo-Cu-G3t" firstAttribute="leading" secondItem="LbB-99-3dP" secondAttribute="leading" id="U6d-pd-F24"/>
                            <constraint firstItem="wg4-Vv-Msn" firstAttribute="centerX" secondItem="wJE-Ft-6X8" secondAttribute="centerX" id="VUY-eZ-Ijh"/>
                            <constraint firstItem="fBZ-Fi-DrS" firstAttribute="centerX" secondItem="LbB-99-3dP" secondAttribute="centerX" id="VtB-OW-uRq"/>
                            <constraint firstAttribute="bottom" secondItem="wJE-Ft-6X8" secondAttribute="bottom" constant="16" id="ZJa-VT-Jbt"/>
                            <constraint firstItem="d05-qA-SJu" firstAttribute="centerX" secondItem="LbB-99-3dP" secondAttribute="centerX" id="oba-0V-8aS"/>
                            <constraint firstItem="LbB-99-3dP" firstAttribute="centerX" secondItem="wg4-Vv-Msn" secondAttribute="centerX" id="t0U-me-C5m"/>
                            <constraint firstItem="wJE-Ft-6X8" firstAttribute="top" secondItem="wg4-Vv-Msn" secondAttribute="bottom" constant="8" symbolic="YES" id="xK9-Gz-96c"/>
                            <constraint firstItem="XQo-Cu-G3t" firstAttribute="top" secondItem="d05-qA-SJu" secondAttribute="top" id="xSA-zk-09F"/>
                            <constraint firstItem="fBZ-Fi-DrS" firstAttribute="trailing" secondItem="LbB-99-3dP" secondAttribute="trailing" id="xyG-JR-xTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configSelectionButton" destination="fBZ-Fi-DrS" id="h2n-k4-kf5"/>
                        <outlet property="customConfigPath" destination="LbB-99-3dP" id="yDh-GY-mxA"/>
                        <outlet property="githubButton" destination="wJE-Ft-6X8" id="bcy-By-C7q"/>
                    </connections>
                </viewController>
                <customObject id="Fyr-5o-Qkf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="INg-G7-m3f">
            <objects>
                <viewController id="bal-vM-2B7" sceneMemberID="viewController">
                    <view key="view" id="Yo7-u3-8HP">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="115"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-uH-kB3">
                                <rect key="frame" x="18" y="11" width="359" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Mmn-Fs-q3U"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="AGq-AJ-cQa">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Uncrustify configuration files define the style rules used to format your code.  The easiest way to create a custom configuration file is with https://github.com/ryanmaxwell/UncrustifyX.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YLj-uH-kB3" secondAttribute="trailing" constant="22" id="CCA-06-dxu"/>
                            <constraint firstItem="YLj-uH-kB3" firstAttribute="centerY" secondItem="Yo7-u3-8HP" secondAttribute="centerY" constant="8" id="EP5-mM-3oe"/>
                            <constraint firstItem="YLj-uH-kB3" firstAttribute="leading" secondItem="Yo7-u3-8HP" secondAttribute="leading" constant="20" symbolic="YES" id="bJr-FI-s4I"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="1Fd-aW-6ox" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="972"/>
        </scene>
    </scenes>
</document>
